<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
        <body>
            <section class="barra">
                <ul class="menu">
                    <li class="items">INICIO</li>
                    <li class="items">REGISTRARSE</li>
                    <li class="items">BUSCAR</li>
                    <li class="items">ALUMNOS</li>
                    <li class="items">SUGERENCIAS</li>
                </ul>
            </section>
            <section class="inicio">
        ACA VA LA DESCRIPCION Y PRESENTACION DE LA PAGINA, OBJETIVOS, ETC
            </section>
        </body>
</html>